<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Biochemistry (Moscow) </title>
    <id>Biochemistry (Moscow) </id>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <updated>2025-05-26</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <et-al term="and" font-style="italic" et-al-min="3" et-al-use-first="6"/>
    </names>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="7" et-al-use-first="6">
    <layout>
      <text variable="citation-number" suffix=".&#x200B;"/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <text variable="title" prefix=" " suffix=","/>
      <text variable="container-title" prefix=" " font-style="italic" suffix=","/>
      <group prefix=" ">
        <text variable="volume" suffix=","/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>
