<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Custom Amyloid Style</title>
    <id>http://www.zotero.org/styles/custom-amyloid-style</id>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <updated>2023-10-20</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " initialize-with=". " delimiter-precedes-last="always"/>
      <et-al term="and" font-style="italic"/>
    </names>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="6" et-al-use-first="5">
    <layout>
      <text variable="citation-number" suffix=".&#x200B;"/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <text variable="title" prefix=" " suffix=","/>
      <text variable="container-title" font-style="italic" suffix=","/>
      <group prefix=" ">
        <text variable="volume" suffix=","/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>
